body
  font-family: helvetica nueu, helvetica, arial, sans-serif
  padding: 20px

h1#logo
  font-weight: bold
  font-size: 30px

.login_links
  float: right

#suggestion_box
  margin: 20px 0

ul#suggestions
  li
    list-style-type: none
    margin: 10px 0
    .name
      font-size: 22px
      font-weight: bold
    .name_info
      color: #999
      font-size: 13px

.loginform
  width: 250px
.signupform
  width: 310px
.loginform, .signupform
  h1
    text-align: right
    font-size: 20px
    font-weight: bold
  margin: 30px 0px
  table
    width: 100%
  td.label
    text-align: right
  td
    padding: 3px
  p
    text-align: right
  .signuplink
    font-size: 13px
    margin-top: 10px
